<br>
<br>
<b>Preprints:</b><br> 
<p>
 
18. Constructing Jacobians of rank 1, with P. Koymans, Sept 2025 (<a href="https://arxiv.org/abs/2509.24937">arxiv</a>) <br> 

17. Galois module structures and the Hasse principle in twist families via the distribution of Selmer groups, with A. Bartel, Aug 2025 (<a href="https://arxiv.org/abs/2508.14026">arxiv</a>)  <br> 


16. On Galois covers of curves and arithmetic of Jacobians, with A. Konstantinou, July 2024 (<a href="https://arxiv.org/abs/2407.18258">arxiv</a>)  <br> 


15. Hasse principle for intersections of two quadrics via Kummer surfaces, with A. N. Skorobogatov, July 2024 (<a href="https://arxiv.org/abs/2407.16459">arxiv</a>)  <br> 
  

 

14. The Cassels-Tate pairing for finite Galois modules, with A. Smith, March 2021 (updated June 2022) 
(<a href="https://arxiv.org/abs/2103.08530">arxiv</a>)  <br> 



13. The 4-rank of class groups of K(\sqrt{n}) , with P. Koymans and H. Smit, Jan 2021 (<a href="https://arxiv.org/abs/2101.03407">arxiv</a>)  <br> 
 <br>



<b>Accepted papers:</b><br><br>
 
12. Parity of ranks of Jacobians of curves, with V. Dokchitser, H. Green and A. Konstantinou, Proc. London Math. Soc., to appear  (<a href="https://arxiv.org/abs/2211.06357">arxiv</a>, <a href="http://dx.doi.org/10.1112/plms.70083">abs</a>) <br> 

 
11. A note on local formulae for the parity of Selmer ranks, Bull. Lond. Math. Soc., to appear (<a href="https://arxiv.org/abs/2409.08034">arxiv</a>, <a href="http://doi.org/10.1112/blms.70146 ">abs</a>) <br> 
  

 
10. Hasse principle for Kummer varieties in the case of generic 2-torsion, Proc. London Math. Soc. 131 (2025), no. 1  (<a href="https://arxiv.org/abs/2309.02374">arxiv</a> , <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/10.1112/plms.70066">abs</a>)  <br> 



&#160 9. Field change for the Cassels-Tate pairing and applications to class groups, with A. Smith, Res. Number Theory 10 (2024), no. 3, article no. 61 ( <a href="https://arxiv.org/abs/2206.13403">arxiv</a> 
, <a href=" https://link.springer.com/article/10.1007/s40993-024-00545-2">abs</a>)  <br> 
 

 
&#160 8. 2-Selmer parity for hyperelliptic curves in quadratic extensions, Proc. London Math. Soc. 127 (2023), no. 5, 1507-1576  (<a href="https://arxiv.org/abs/1504.01960">arxiv</a>, <a href=" http://doi.org/10.1112/plms.12565">abs</a>) <br>




 
&#160 7. A note on hyperelliptic curves with ordinary reduction over 2-adic fields, with V. Dokchitser, J. Number Theory 244 (2023), 264-278 (<a href="https://arxiv.org/abs/2203.11254">arxiv</a>, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0022314X22001949">abs</a>) <br> 
 
  
&#160 6. Arithmetic of hyperelliptic curves over local fields, with T. Dokchitser, V. Dokchitser and C. Maistret, Math. Ann. 385 (2023), 1213–1322.  (<a href="http://arxiv.org/abs/1808.02936">arxiv</a>, <a href="https://link.springer.com/article/10.1007/s00208-021-02319-y">abs</a>) <br>


  
&#160 5. On 2-Selmer groups of twists after quadratic extension, with R. Paterson, J. London Math. Soc. 105 (2022), 1110-1166 (<a href="https://arxiv.org/abs/2011.04374">arxiv</a>, <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/jlms.12533">abs</a>) <br> 




 
&#160 4. A user's guide to the local arithmetic of hyperelliptic curves, with A. Best, L.A. Betts, M. Bisatt, R. van Bommel, V. Dokchitser, O. Faraggi, S. Kunzweiler, C. Maistret, S. Muselli, S. Nowell,<br>  Bull. Lond. Math. Soc. 54 (2022), no. 3, 825--867 (<a href="https://arxiv.org/abs/2007.01749">arxiv</a>, <a href="https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/blms.12604">abs</a>)
<br> 

  
&#160 3. Tate module and bad reduction, with T. Dokchitser and V. Dokchitser, Proc. Amer. Math. Soc. 149 (2021), 1361-1372  
(<a href="http://arxiv.org/abs/1809.10208">arxiv</a>, <a href="https://www.ams.org/journals/proc/2021-149-04/S0002-9939-2021-15067-3/home.html">abs</a>) <br>


 
 
&#160 2. Quadratic twists of abelian varieties and disparity in Selmer ranks,  Algebra and Number Theory 13 (2019), no. 4, 839-899 
(<a href="https://arxiv.org/abs/1706.06063">arxiv</a>, <a href="https://msp.org/ant/2019/13-4/p03.xhtml">abs</a>)<br>

 
&#160  1. Semistable types of hyperelliptic curves, with T. Dokchitser, V. Dokchitser and C. Maistret, Contemporary Math., vol. 724 (2019) (<a href="http://arxiv.org/abs/1704.08338">arxiv</a>)<br><br> 

<b>Other:</b><br><br>

  
Integral module structure of Λ_{A/K} for Jacobians of semistable hyperelliptic curves of genus 2, with V. Dokchitser, appendix to<br>
&nbsp;&nbsp;&nbsp;&nbsp; A. Betts and V. Dokchitser "Variation of Tamagawa numbers of semistable abelian varieties in field extensions", 
Math. Proc. Cam. Phil. Soc., 166 (2019), no. 3, 487-521
(<a href="https://arxiv.org/abs/1405.3151">arxiv</a>, <a href="https://www.cambridge.org/core/journals/mathematical-proceedings-of-the-cambridge-philosophical-society/article/variation-of-tamagawa-numbers-of-semistable-abelian-varieties-in-field-extensions/9396DDD727C4A47695D6E708F1113DAD">abs</a>)<br>  

 
Isogenies between abelian varieties with good ordinary reduction, appendix to<br>
&nbsp;&nbsp;&nbsp;&nbsp; V. Dokchitser, C. Maistret "On the parity conjecture for abelian surfaces", 
Proc. London Math. Soc., 127 (2023), no. 2, 295-365  (<a href="http://arxiv.org/abs/1911.04626">arxiv</a>, <a href=" https://londmathsoc.onlinelibrary.wiley.com/doi/full/10.1112/plms.12545">abs</a>) <br> 

</p>
<hr>
<b> PhD thesis: </b>  2-Selmer parity for Jacobians of hyperelliptic curves in quadratic extensions, available <a href="pdfs/phd_thesis/thesis.pdf">here</a>.
 


